\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Die alltäglichen Probleme}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}By Design}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Betriebssicherheit/Safety}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Informationssicherheit/Security}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Wechselwirkungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security-Verletzungen können Safety gefährden}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security-Maßnahme verletzt Safety}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safety-Verletzung gefährdet Security}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitionen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Information}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Daten}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Datensicherheit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IT-System}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IT-Verbund}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Schutzziele}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Übersicht}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Vertraulichkeit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{verdeckte Kanäle}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Seitenkanalangriffe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Integrität}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Authenzität}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Verbindlichkeit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Verfügbarkeit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Berechnung der Verfügbarkeit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Privatheit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}IT-Sicherheit}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Security-Policy}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Gefahr}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Bedrohung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Schwachstelle/Vulnerability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Gefährdung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Angriff}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Angreifer}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
