\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Grundlagen}{5}{}%
\contentsline {section}{\numberline {1.1}Die alltäglichen Probleme}{5}{}%
\contentsline {section}{\numberline {1.2}By Design}{5}{}%
\contentsline {subsection}{\numberline {1.2.1}Betriebssicherheit/Safety}{5}{}%
\contentsline {subsection}{\numberline {1.2.2}Informationssicherheit/Security}{6}{}%
\contentsline {subsection}{\numberline {1.2.3}Wechselwirkungen}{6}{}%
\contentsline {paragraph}{Security-Verletzungen können Safety gefährden}{6}{}%
\contentsline {paragraph}{Security-Maßnahme verletzt Safety}{6}{}%
\contentsline {paragraph}{Safety-Verletzung gefährdet Security}{6}{}%
\contentsline {section}{\numberline {1.3}Definitionen}{7}{}%
\contentsline {paragraph}{Information}{7}{}%
\contentsline {paragraph}{Daten}{7}{}%
\contentsline {paragraph}{Datensicherheit}{7}{}%
\contentsline {paragraph}{IT-System}{7}{}%
\contentsline {paragraph}{IT-Verbund}{7}{}%
\contentsline {section}{\numberline {1.4}Schutzziele}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}Übersicht}{7}{}%
\contentsline {subsection}{\numberline {1.4.2}Vertraulichkeit}{7}{}%
\contentsline {subsubsection}{verdeckte Kanäle}{8}{}%
\contentsline {subsubsection}{Seitenkanalangriffe}{8}{}%
\contentsline {subsection}{\numberline {1.4.3}Integrität}{8}{}%
\contentsline {subsection}{\numberline {1.4.4}Authenzität}{8}{}%
\contentsline {subsection}{\numberline {1.4.5}Verbindlichkeit}{8}{}%
\contentsline {subsection}{\numberline {1.4.6}Verfügbarkeit}{8}{}%
\contentsline {subsubsection}{Berechnung der Verfügbarkeit}{8}{}%
\contentsline {subsection}{\numberline {1.4.7}Privatheit}{8}{}%
\contentsline {section}{\numberline {1.5}IT-Sicherheit}{8}{}%
\contentsline {subsection}{\numberline {1.5.1}Security-Policy}{9}{}%
\contentsline {subsection}{\numberline {1.5.2}Gefahr}{9}{}%
\contentsline {subsection}{\numberline {1.5.3}Bedrohung}{9}{}%
\contentsline {subsection}{\numberline {1.5.4}Schwachstelle/Vulnerability}{9}{}%
\contentsline {subsection}{\numberline {1.5.5}Gefährdung}{9}{}%
\contentsline {subsection}{\numberline {1.5.6}Angriff}{9}{}%
\contentsline {subsection}{\numberline {1.5.7}Angreifer}{9}{}%
