\babel@toc {ngerman}{}\relax 
\contentsline {chapter}{\numberline {1}Der Begriff Algorithmus}{5}{}%
\contentsline {paragraph}{Den Begriff Algorithmus}{5}{}%
\contentsline {paragraph}{Das Konzept Algorithmus}{5}{}%
\contentsline {section}{\numberline {1.1}Sieb des Erasthostenes}{5}{}%
\contentsline {section}{\numberline {1.2}Algorithmus des Euklied (ggT)}{5}{}%
\contentsline {section}{\numberline {1.3}Algorism}{6}{}%
\contentsline {chapter}{\numberline {2}Graphen und Bäume}{7}{}%
\contentsline {section}{\numberline {2.1}Graphen}{7}{}%
\contentsline {subsection}{\numberline {2.1.1}Pfade}{7}{}%
\contentsline {subsection}{\numberline {2.1.2}Annotationen}{7}{}%
\contentsline {subsection}{\numberline {2.1.3}Grad eines Knotens}{8}{}%
\contentsline {subsection}{\numberline {2.1.4}Gerichtete Graphen}{8}{}%
\contentsline {subsection}{\numberline {2.1.5}Gewichtete Graphen}{8}{}%
\contentsline {subsection}{\numberline {2.1.6}Dependenzgraph (DAG)}{8}{}%
\contentsline {subsection}{\numberline {2.1.7}Ungerichteter Graph / Cliquen}{8}{}%
\contentsline {paragraph}{Zusammenhang}{8}{}%
\contentsline {subsection}{\numberline {2.1.8}Multigraph}{8}{}%
\contentsline {section}{\numberline {2.2}Bäume}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}Knoten und Blätter}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Bäume - Höhe, Grad}{9}{}%
\contentsline {section}{\numberline {2.3}Kontrollstrukturen}{9}{}%
\contentsline {chapter}{\numberline {3}Felder und Strings}{11}{}%
\contentsline {section}{\numberline {3.1}Felder}{11}{}%
\contentsline {subsection}{\numberline {3.1.1}Speicherung}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}Namenskonventionen}{11}{}%
\contentsline {subsection}{\numberline {3.1.3}Array vs. Vector}{11}{}%
\contentsline {subsection}{\numberline {3.1.4}Mehrdimensionale Felder}{11}{}%
\contentsline {section}{\numberline {3.2}Strings}{11}{}%
\contentsline {subsection}{\numberline {3.2.1}Besonderheit von UTF-8}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}Nutzung in C++}{12}{}%
\contentsline {paragraph}{char*}{12}{}%
\contentsline {paragraph}{std::string}{12}{}%
\contentsline {chapter}{\numberline {4}Iteration und Rekursion}{13}{}%
\contentsline {paragraph}{Iteration}{13}{}%
\contentsline {paragraph}{Rekursion}{13}{}%
\contentsline {chapter}{\numberline {5}O-Notation}{15}{}%
\contentsline {section}{\numberline {5.1}Union-Find}{15}{}%
\contentsline {subsection}{\numberline {5.1.1}Anwendungsbeispiele}{15}{}%
\contentsline {subsection}{\numberline {5.1.2}Funktionen}{15}{}%
\contentsline {paragraph}{find}{15}{}%
\contentsline {paragraph}{unify}{15}{}%
\contentsline {subsection}{\numberline {5.1.3}Abwandlungen des Union-Find}{15}{}%
\contentsline {paragraph}{Quick-Find}{15}{}%
\contentsline {paragraph}{Quick-Union}{16}{}%
\contentsline {paragraph}{Weighted Quick Union}{16}{}%
\contentsline {paragraph}{Quick-Union mit Pfadkompression}{16}{}%
\contentsline {subsection}{\numberline {5.1.4}Zusammenfassung Union-Find-Algorithmen}{17}{}%
\contentsline {section}{\numberline {5.2}Skalierung quadratischer Probleme}{17}{}%
\contentsline {section}{\numberline {5.3}Komplexitätstheorie}{17}{}%
\contentsline {subsection}{\numberline {5.3.1}O-Notation}{17}{}%
\contentsline {paragraph}{Einige Rechenregeln mit der O-Notation}{17}{}%
\contentsline {paragraph}{Addition}{18}{}%
\contentsline {paragraph}{Multiplizieren}{18}{}%
\contentsline {paragraph}{Limitierungen}{18}{}%
\contentsline {chapter}{\numberline {6}Liste, Heap, Stack und Queue}{19}{}%
\contentsline {section}{\numberline {6.1}Liste}{19}{}%
\contentsline {subsection}{\numberline {6.1.1}Liste als Datenstruktur}{19}{}%
\contentsline {subsection}{\numberline {6.1.2}Liste als Array}{19}{}%
\contentsline {subsection}{\numberline {6.1.3}Liste als verkettete Liste}{20}{}%
\contentsline {paragraph}{doppelt verkette Listen}{20}{}%
\contentsline {section}{\numberline {6.2}Stack}{20}{}%
\contentsline {subsection}{\numberline {6.2.1}Anwendungen}{20}{}%
\contentsline {subsection}{\numberline {6.2.2}Operationen}{21}{}%
\contentsline {subsection}{\numberline {6.2.3}Geschwindigkeit}{21}{}%
\contentsline {subsection}{\numberline {6.2.4}Zusammenhang mit Rekursion}{21}{}%
\contentsline {section}{\numberline {6.3}Queue}{21}{}%
\contentsline {subsection}{\numberline {6.3.1}Anwendungen}{21}{}%
\contentsline {subsection}{\numberline {6.3.2}Operationen}{21}{}%
\contentsline {subsection}{\numberline {6.3.3}Geschwindigkeit}{21}{}%
\contentsline {section}{\numberline {6.4}Heap}{22}{}%
\contentsline {subsection}{\numberline {6.4.1}Anwendungen}{22}{}%
\contentsline {subsection}{\numberline {6.4.2}Operationen}{22}{}%
\contentsline {subsection}{\numberline {6.4.3}Geschwindigkeit}{22}{}%
\contentsline {chapter}{\numberline {7}Sortier- und Suchalgorithmen}{23}{}%
\contentsline {section}{\numberline {7.1}Eigenschaften von Sortieralgorithmen}{23}{}%
\contentsline {section}{\numberline {7.2}Selectionssort}{23}{}%
\contentsline {subsection}{\numberline {7.2.1}Idee}{23}{}%
\contentsline {subsection}{\numberline {7.2.2}Algorithmus}{23}{}%
\contentsline {subsection}{\numberline {7.2.3}Funktionsweise}{24}{}%
\contentsline {subsection}{\numberline {7.2.4}Eigenschaften}{24}{}%
\contentsline {subsection}{\numberline {7.2.5}Laufzeitkomplexität}{24}{}%
\contentsline {paragraph}{Schleifendurchläufe}{24}{}%
\contentsline {paragraph}{Best-/Worstcase}{24}{}%
\contentsline {paragraph}{Komplexitätsklasse}{25}{}%
\contentsline {section}{\numberline {7.3}Insertionsort}{25}{}%
\contentsline {subsection}{\numberline {7.3.1}Idee}{25}{}%
\contentsline {subsection}{\numberline {7.3.2}Algorithmus}{25}{}%
\contentsline {subsection}{\numberline {7.3.3}Eigenschaften}{25}{}%
\contentsline {subsection}{\numberline {7.3.4}Laufzeitkomplexität}{26}{}%
\contentsline {paragraph}{Schleifenläufe}{26}{}%
\contentsline {paragraph}{Best-/Worstcase}{26}{}%
\contentsline {paragraph}{Komplexitätsklasse}{26}{}%
\contentsline {section}{\numberline {7.4}TODO}{26}{}%
\contentsline {section}{\numberline {7.5}Binäre Suche}{26}{}%
\contentsline {subsection}{\numberline {7.5.1}Idee}{26}{}%
